var pipeline = new LearningPipeline();
pipeline.Add(new TextLoader(_datapath).CreateFrom<TaxiTrip>(useHeader: true, separator: ','));
pipeline.Add(new ColumnCopier(("FareAmount", "Label")));
pipeline.Add(new CategoricalOneHotVectorizer("VendorId", "RateCode", "PaymentType"));

pipeline.Add(new ColumnConcatenator("Features",
    "VendorId",
    "RateCode",
    "PassengerCount",
    "TripDistance",
    "PaymentType"));

pipeline.Add(new FastTreeRegressor());

PredictionModel<TaxiTrip, TaxiTripFarePrediction> model = pipeline.Train<TaxiTrip, TaxiTripFarePrediction>();

await model.WriteAsync(_modelpath);
return model;
